set_global_assignment -entity "Embed" -library "lib_Embed" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Embed" -library "lib_Embed" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "Embed" -library "lib_Embed" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_Embed" -name SPD_FILE [file join $::quartus(sip_path) "../Embed.spd"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "../../Embed.qsys"]

set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "Embed.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_irq_mapper.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_1.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_1_router_001.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_avalon_st_adapter_007.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_avalon_st_adapter_007_error_adapter_0.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_rsp_mux_002.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_rsp_demux_009.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_rsp_demux_004.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_router_012.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_router_010.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_timer_0.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_sysid.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_spi_0.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_slide_pio.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_sdram.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_sdram_test_component.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_onchip_ram.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_onchip_flash_util.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_onchip_flash.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_onchip_flash_avmm_data_controller.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_onchip_flash_avmm_csr_controller.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu.sdc"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu.vo"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_bht_ram.dat"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_bht_ram.hex"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_bht_ram.mif"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_mult_cell.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_nios2_gen2_0_cpu_test_bench.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_modular_adc_0.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_modular_adc_0_avalon_st_adapter_001.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_modular_adc_0_avalon_st_adapter_001_timing_adapter_1.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_modular_adc_0_avalon_st_adapter_001_timing_adapter_0.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_modular_adc_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_modular_adc_0_avalon_st_adapter_timing_adapter_1.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_modular_adc_0_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_modular_adc_0_avalon_st_adapter_data_format_adapter_0.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_splitter.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sample_store.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sample_store_ram.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sequencer.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sequencer_csr.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sequencer_ctrl.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_modular_adc_0_adc_monitor_internal.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_trace_monitor_endpoint_wrapper.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_trace_adc_monitor_core.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_trace_adc_monitor_wa_inst.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_trace_adc_monitor_wa.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_control.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_control_avrg_fifo.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_control_fsm.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/chsel_code_converter_sw_to_hw.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fiftyfivenm_adcblock_primitive_wrapper.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fiftyfivenm_adcblock_top_wrapper.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_master_0.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_master_0_p2b_adapter.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_master_0_b2p_adapter.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_master_0_timing_adt.sv"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_led_pio.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_jtag_uart.v"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_altpll_1.vo"]
set_global_assignment -library "lib_Embed" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Embed_altpll_0.vo"]
