
WORK > DEFAULT
DEFAULT:                             ./libraries/work/                               
work:                                ./libraries/work/                               
altera_trace_adc_monitor_wa_inst:    ./libraries/altera_trace_adc_monitor_wa_inst/   
error_adapter_0:                     ./libraries/error_adapter_0/                    
timing_adapter_1:                    ./libraries/timing_adapter_1/                   
timing_adapter_0:                    ./libraries/timing_adapter_0/                   
data_format_adapter_0:               ./libraries/data_format_adapter_0/              
trace_endpoint:                      ./libraries/trace_endpoint/                     
core:                                ./libraries/core/                               
rsp_mux:                             ./libraries/rsp_mux/                            
rsp_demux:                           ./libraries/rsp_demux/                          
cmd_mux:                             ./libraries/cmd_mux/                            
cmd_demux:                           ./libraries/cmd_demux/                          
router_001:                          ./libraries/router_001/                         
router:                              ./libraries/router/                             
avalon_st_adapter_007:               ./libraries/avalon_st_adapter_007/              
avalon_st_adapter:                   ./libraries/avalon_st_adapter/                  
crosser:                             ./libraries/crosser/                            
sdram_s1_rsp_width_adapter:          ./libraries/sdram_s1_rsp_width_adapter/         
rsp_mux_002:                         ./libraries/rsp_mux_002/                        
rsp_mux_001:                         ./libraries/rsp_mux_001/                        
rsp_demux_009:                       ./libraries/rsp_demux_009/                      
rsp_demux_004:                       ./libraries/rsp_demux_004/                      
rsp_demux_001:                       ./libraries/rsp_demux_001/                      
cmd_mux_001:                         ./libraries/cmd_mux_001/                        
cmd_demux_002:                       ./libraries/cmd_demux_002/                      
cmd_demux_001:                       ./libraries/cmd_demux_001/                      
sdram_s1_burst_adapter:              ./libraries/sdram_s1_burst_adapter/             
nios2_gen2_0_data_master_limiter:    ./libraries/nios2_gen2_0_data_master_limiter/   
router_012:                          ./libraries/router_012/                         
router_010:                          ./libraries/router_010/                         
router_004:                          ./libraries/router_004/                         
router_003:                          ./libraries/router_003/                         
router_002:                          ./libraries/router_002/                         
onchip_flash_0_csr_agent:            ./libraries/onchip_flash_0_csr_agent/           
nios2_gen2_0_data_master_agent:      ./libraries/nios2_gen2_0_data_master_agent/     
onchip_flash_0_csr_translator:       ./libraries/onchip_flash_0_csr_translator/      
nios2_gen2_0_data_master_translator: ./libraries/nios2_gen2_0_data_master_translator/
cpu:                                 ./libraries/cpu/                                
avalon_st_adapter_001:               ./libraries/avalon_st_adapter_001/              
st_splitter_internal:                ./libraries/st_splitter_internal/               
sample_store_internal:               ./libraries/sample_store_internal/              
sequencer_internal:                  ./libraries/sequencer_internal/                 
adc_monitor_internal:                ./libraries/adc_monitor_internal/               
control_internal:                    ./libraries/control_internal/                   
p2b_adapter:                         ./libraries/p2b_adapter/                        
b2p_adapter:                         ./libraries/b2p_adapter/                        
transacto:                           ./libraries/transacto/                          
p2b:                                 ./libraries/p2b/                                
b2p:                                 ./libraries/b2p/                                
fifo:                                ./libraries/fifo/                               
timing_adt:                          ./libraries/timing_adt/                         
jtag_phy_embedded_in_jtag_master:    ./libraries/jtag_phy_embedded_in_jtag_master/   
rst_controller:                      ./libraries/rst_controller/                     
irq_synchronizer:                    ./libraries/irq_synchronizer/                   
irq_mapper:                          ./libraries/irq_mapper/                         
mm_interconnect_1:                   ./libraries/mm_interconnect_1/                  
mm_interconnect_0:                   ./libraries/mm_interconnect_0/                  
timer_0:                             ./libraries/timer_0/                            
sysid:                               ./libraries/sysid/                              
spi_0:                               ./libraries/spi_0/                              
slide_pio:                           ./libraries/slide_pio/                          
sdram:                               ./libraries/sdram/                              
onchip_ram:                          ./libraries/onchip_ram/                         
onchip_flash_0:                      ./libraries/onchip_flash_0/                     
nios2_gen2_0:                        ./libraries/nios2_gen2_0/                       
modular_adc_0:                       ./libraries/modular_adc_0/                      
mm_clock_crossing_bridge_0:          ./libraries/mm_clock_crossing_bridge_0/         
master_0:                            ./libraries/master_0/                           
led_pio:                             ./libraries/led_pio/                            
jtag_uart:                           ./libraries/jtag_uart/                          
altpll_1:                            ./libraries/altpll_1/                           
altpll_0:                            ./libraries/altpll_0/                           
altera_ver:                          ./libraries/altera_ver/                         
lpm_ver:                             ./libraries/lpm_ver/                            
sgate_ver:                           ./libraries/sgate_ver/                          
altera_mf_ver:                       ./libraries/altera_mf_ver/                      
altera_lnsim_ver:                    ./libraries/altera_lnsim_ver/                   
fiftyfivenm_ver:                     ./libraries/fiftyfivenm_ver/                    
